#!/bin/sh
createUser='quake' //name of the user (no passowrd) that will be created and used to run the server
serverAddress='127.0.0.1' //add your servers domainname or IP-Address here
serverPort=27690 //the port of the dedicated server 
contentServer='127.0.0.1:80' //add your servers domainname:port or IP-Address here
rconPassword='' //set the servers rcon-password here
familyFriendly=0 // 1 sets cg_gibs and com_blood to zero (no gibs and blood splashes) - 1 Q3A as you know it
funnyNames=1 // 1 enables 'funny' names when a player joins the server - 0 the players join as 'unnamedPlayer'
customMapsOnly=1 // 1 deletes the standard-baseq3-maps prior to creating the manifest.json and mapcycle - 0 keep standard maps
randomSkins=1 // 1 players are assigned random Q3 standard skins - 0 all players join as sarge
downloadLists=0 // 1 installer checks for downloadlists and downloads the content before installing - 0 no installer lists 
